
const lang =  {
  'breadcrumb.root' : 'All Insights',
  'card.moreLink' : 'MORE',
  'card.menu.exportPNG': 'Export as PNG',
  'card.menu.exportXLS': 'Export as XLS',
  'card.demographics.age' : 'AGE',
  'card.demographics.gender' : 'GENDER',
  'card.demographics.men' : 'Men',
  'card.demographics.women' : 'Women',
  'card.demographics.location' : 'LOCATION',
  'card.hashtags.title' : 'HASHTAGS',
  'card.hashtags.subtitle' : 'by % of posts with hashtag',
  'cardL2.hashtags.htCol' : 'Hashtag',
  'card.influencers.title' : 'INFLUENCERS',
  'card.influencers.subtitle' : 'by influence score',
  'card.influencers.tweets' : 'tweets',
  'card.influencers.followers' : 'followers',
  'card.influencers.following' : 'following',
  'card.influencers.infScore'  : 'Influence Score',
  'card.influencers.defaultProfileText': 'This user has no profile description.',
  'card.influencers.defaultHandle' : 'N/A',
  'cardL2.influencers.influencerCol' : 'Influencer',
  'cardL2.influencers.influencerProfileCol' : 'Influencer Profile',
  'card.interests.title' : 'INTERESTS',
  'card.topInfluencers.title' : 'INFLUENCERS',
  'card.interests.subtitle' : 'by % of audience',
  'cardL2.interests.colInterest' : 'Interest',
  'card.retweets.title' : 'RETWEETS',
  'card.retweets.subtitle' : 'by # of retweets within this timeframe',
  'card.retweets.tweetDeleted' : 'This tweet has been deleted or set to private.',
  'card.retweets.tweetInaccesible' : 'This tweet cannot be accessed, probably due to your browser\'s security settings.',
  'card.summary.tz' : 'Time Zone: %{tz}',
  'card.summary.postsAnalyzed' : 'posts from %{sources} were analyzed in %{time} seconds',
  'card.summary.postsAnalyzed.mobile' : '%{sources} posts analized in %{time}s',
  'card.volSent.volumeTitle' : 'VOLUME',
  'card.volSent.volumeSubtitle' : 'by # of posts',
  'card.volSent.sentimentTitle' : 'NET SENTIMENT',
  'card.volSent.sentimentSubtitle' : 'by % pos. posts - % neg. posts',
  'cardL2.volSent.infoColTitle': 'MOST RETWEETED POSTS',
  'cardL2.volSent.userPostedRT': '%{username} posted',
  'card.words.title' : 'WORDS',
  'card.words.subtitle' : 'by % of posts with word',
  'cardL2.words.colWords' : 'Word',
  'error.500.title' : '500',
  'error.500.message' : 'Something went wrong. Please try again.',
  'error.404.title' : '404',
  'error.404.message' : 'Oops, we\'ve taken a wrong turn! That page doesn\'t exist',
  'error.noResults.title' : 'Sorry, no results for',
  'error.noResults.subtitle' : 'Suggestions',
  'error.noResults.msg1' : 'Check your spelling.',
  'error.noResults.msg2' : 'Try more general keywords or synonyms.',
  'error.noResults.msg3' : 'Try fewer keywords or removing filters.',
  'error.noResults.msg4' : 'Use phrasing that matches slang or jargon you would typically find on social media.',
  'error.validation.title' : 'Sorry, there appears to be an error with your syntax for',
  'error.validation.subtitle' : 'Error',
  'filters.sentiment.title' : 'Sentiment',
  'filters.sentiment.positive' : 'Positive',
  'filters.sentiment.neutral' : 'Neutral',
  'filters.sentiment.negative' : 'Negative',
  'filters.language.title' : 'Languages',
  'filters.language.placeholder' : 'Choose Languages',
  'filters.location.title' : 'Locations',
  'filters.location.placeholder' : 'Choose Locations',
  'filters.interest.title' : 'Interests',
  'filters.interest.placeholder' : 'Choose Interests',
  'filters.date.startDate' : 'Start Date',
  'filters.date.endDate' : 'End Date',
  'filters.date.title' : 'Dates',
  'filters.date.timezone' : 'Timezone',
  'filters.gender.title' : 'Genders',
  'filters.gender.male'  : 'Male',
  'filters.gender.female' : 'Female',
  'helptext.l2.percentHashtags' : '% of posts measures the amount of posts that contain a hashtag.',
  'helptext.l2.percentWords' : '% of posts measures the amount of posts that contain a word.',
  'helptext.l2.influenceScore' : 'Influence score measures how frequently a user is retweeted or mentioned.',
  'helptext.l1.volume' : 'Volume measures the amount of unique posts that match a search. Net Sentiment = (Positive Posts - Negative Posts)/ All Posts',
  'helptext.l2.affinity' : 'Affinity measures the extent to which an interest is more or less common within the audience than the general population',
  'helptext.l1.hashtags' : 'Hashtags measures the percentage of unique posts that contain a hashtag.',
  'helptext.l1.topRetweets' : 'Retweets displays the most retweeted posts within a search’s timeframe.',
  'helptext.l2.relevance' : 'Relevance describes an interest’s relevance to an audience. Relevance is a combined measure of both affinity and % of audience.',
  'helptext.l1.topInfluencers' : 'Influence Score is a measurement of the % of posts that mention or retweet the user within a search’s timeframe.',
  'helptext.l2.sentimentBreakdown' : 'The % of posts that are classified as positive, negative or neutral.',
  'helptext.l2.netSentiment' : 'The difference between positive and negative sentiment.',
  'helptext.l2.percentAudience' : 'The % of individuals who have a particular interest.',
  'helptext.l1.words' : 'Words measures the % of posts that contain a word.',
  'helptext.l1.interests' : 'Interests measure the relevancy of interests to this audience.  Relevance is a score that combines two measurements: the % of the audience that have an interest, as well as the audience’s affinity towards that interest.',
  'helptext.l1.demographics' : 'Age measures the % of individuals within an age bracket. Gender measures the % of individuals who are male or female. Location measures the % of individuals within a locale.',
  'l2cols.affinity.title' : 'Affinity',
  'l2cols.audience.title' : '% of Audience',
  'l2cols.relevance.title' : 'Relevance Score',
  'l2cols.posts.title' : '% of Posts',
  'l2cols.netSentiment.title' : 'Net Sentiment',
  'l2cols.sentimentBreakdown.title' : 'Sentiment Breakdown',
  'l2cols.sentimentBreakdown.positive' : 'Pos.',
  'l2cols.sentimentBreakdown.neutral' : 'Neu.',
  'l2cols.sentimentBreakdown.negative' : 'Neg.',
  'l2cols.influencerBreakdown.title' : 'Influencer Stats',
  'l2cols.influencerBreakdown.tweets' : 'Tweets',
  'l2cols.influencerBreakdown.followers' : 'Followers',
  'l2cols.influencerBreakdown.following' : 'Following',
  'legends.relevance.toGenPop' : 'More relevant in gen. pop.',
  'legends.relevance.equally' : 'Equally relevant',
  'legends.relevance.toGroup' : 'More relevant to this group',
  'legends.affinity.toGenPop' : 'More common in gen. pop.',
  'legends.affinity.equally' : 'Equally common',
  'legends.affinity.toGroup' : 'More common to this group',
  'legends.volume.estimate' : 'Projected Volume',
  'legends.volume.actual' : 'Actual Volume',
  'legends.sentiment.estimate' : 'Projected Net Sentiment',
  'legends.sentiment.actual' : 'Actual Net Sentiment',
  'landingPage.subtitle' : 'Search for a brand, product, event, person or subject of interest.',
  'landingPage.title' : 'Discover Insights',
  'menu.monitors' : 'Monitors',
  'menu.easyInsights' : 'HelioSight',
  'menu.segments' : 'Segments',
  'menu.workspaces' : 'Workspaces',
  'menu.systemAdmin' : 'System Admin',
  'menu.teamAdmin' : 'Team Admin',
  'menu.switchTeams' : 'Switch Teams',
  'menu.logout' : 'Logout',
  'menu.help.center' : 'Help Center',
  'searchBar.placeholder' : 'CEOs, "virtual reality", #homecooking',
  'searchBar.buttons.filters' : 'Filters',
  'searchBar.buttons.apply' : 'Apply',
  'searchBar.buttons.clearAll' : 'Clear All',
  'searchBar.recentSearches.header' : 'PAST SEARCHES',
  'button.previous' : 'previous',
  'button.next' : 'next',
  'queryHelper.exactPhrase' : 'Searching for the exact phrase:',
  'queryHelper.exactPhrase.mobile' : 'Searching for exact phrase:',
  'queryHelper.allTerms' : 'Search instead for all of these terms, in any order:',
  'queryHelper.allTerms.mobile' : 'Search for all terms, in any order:'
}

export default lang;
