const lang = {
  'error.500.title' : '500',
  'error.500.subtitle' : 'Something went wrong. Please try again.',
  'error.404.title' : '404',
  'error.404.subtitle' : 'Oops, we\'ve taken a wrong turn! That page doesn\'t exist',
  'error.403.title' : 'Sorry, you don’t have access to this page.',
  'error.403.or': 'OR',
  'error.403.msg1': 'You may have access on a different team',
  'error.403.msg2': 'You can contact your Admin',
  'error.403.switch': 'Switch team:',
  'error.noResults.title' : 'Sorry, no results for',
  'error.noResults.subtitle' : 'Suggestions',
  'error.noResults.msg1' : 'Check your spelling.',
  'error.noResults.msg2' : 'Try more general keywords or synonyms.',
  'error.noResults.msg3' : 'Try fewer keywords or removing filters.',
  'error.noResults.msg4' : 'Use phrasing that matches slang or jargon you would typically find on social media.',
  'error.queryValidation.title' : 'Sorry, there appears to be an error with your syntax for',
  'error.queryValidation.subtitle' : 'Error',
  'error.badRequest.title' : '400',
  'error.badRequest.subtitle' : 'Something is wrong with your request. Please try again :)',
}
export default lang;
